<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="这篇文章是为了准备内部的技术分享，将 ppt 的内容进行了一定的整理，作为演讲的基础。
确定这个分享内容是周末看到一篇讲 异步、并发、协程 相关的文章，想到平时的工作中虽然经常和这些概念打交道，但是却没有真正地对每个相关的概念都理解得很透彻，便决定自己整理一遍。
Unix 体系架构 首先说到 IO，就不得不先说一说 Unix 的体系架构。由于部分指令的权限较高，一旦错用可能产生严重的后果，所以 CPU 将指令分为不同级别，内核才能调用高级别的指令，对于普通的应用程序来说，则只能调用低级别的指令。基于此，操作系统产生了三层的体系架构，分别是最内层的内核、最外层的用户空间和连接两者的系统调用。
内核拥有最高级别的权限，可以访问内存的所有数据，控制所有的硬件设备，以及执行任务调度等。而上层的应用程序则只能访问受限的内存空间，也不能访问硬件设备，其运行须依赖内核提供的资源，而且占用 CPU 资源可能被其他程序获取。为了使上层应用能够访问到这些资源，内核为上层应用提供了系统调用作为访问的接口，系统调用是系统中的最小功能单位。
用户态和内核态 用户态和内核态则是描述操作系统的两种运行状态，当一个任务(进程)执行系统调用而陷入内核代码中执行时，我们就称进程处于内核态。此时处理器处于特权级最高的内核代码。当进程在执行用户自己的代码时，则称其处于用户态。即此时处理器在特权级最低的用户代码中运行。应用程序创建的进程开始是运行在用户态的，如果需要进行 I/O 操作，则需通过系统调用从内核态将数据拷贝到用户态，这中间会经历 等待数据准备 和 拷贝数据 两个阶段。在调用 IO 操作时，应用程序与内核之间的不通交互模式就是不同的 IO 模型。
同步和异步 在讲常见的 IO 模型之前，有两对概念可以先看一看。
同步是指应用程序发起 I/O 请求后需要等待或者轮询内核 I/O 操作完成后才能继续执行。 异步是指应用程序发起 I/O 请求后仍继续执行，当内核 I/O 操作完成后会通知应用程序，或者调用应用程序注册的回调函数。 同步（Synchronised）和异步（Asynchronized）的概念描述的是应用程序与内核的交互方式，与这两个概念相关的是指令执行顺序。
简单的来说，同步是指在代码中包含 IO 操作的时候，代码是顺序执行的，IO 操作完成后，代码才会继续往下执行，而异步则是指发起 IO 操作后代码会继续往下执行，等到 IO 操作完成后，内核通过发送信号通知或者执行回调函数的方式让程序继续执行。异步需要多线程、多 CPU 或者 非阻塞 IO 的支持。
阻塞和非阻塞 阻塞是指 I/O 操作需要彻底完成后才返回到用户空间，在此之前调用线程或进程会被操作系统挂起。 非阻塞是指 I/O 操作被调用后立即返回给用户一个状态值，无需等到 I/O 操作彻底完成，而不会挂起调用线程或进程。 阻塞（Blocking）和非阻塞（Non-blocking）的概念描述的是进程或线程调用内核 I/O 操作的结果。
虽然乍一看阻塞非阻塞和同步异步有点相似，但是实际上这两组概念是完全不同的，它们之间也并没有什么必然联系。" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://qxzzf.host/posts/%E4%BB%8E-io-%E5%88%B0%E5%8D%8F%E7%A8%8B/" />


    <title>
        
            从 IO 到协程 :: 天心流水的博客  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d1ea4af8fd04fb24a4f8b882ea54bd04eb245427ca4baf527c81a5dab071410b.css">






<meta itemprop="name" content="从 IO 到协程">
<meta itemprop="description" content="这篇文章是为了准备内部的技术分享，将 ppt 的内容进行了一定的整理，作为演讲的基础。
确定这个分享内容是周末看到一篇讲 异步、并发、协程 相关的文章，想到平时的工作中虽然经常和这些概念打交道，但是却没有真正地对每个相关的概念都理解得很透彻，便决定自己整理一遍。
Unix 体系架构 首先说到 IO，就不得不先说一说 Unix 的体系架构。由于部分指令的权限较高，一旦错用可能产生严重的后果，所以 CPU 将指令分为不同级别，内核才能调用高级别的指令，对于普通的应用程序来说，则只能调用低级别的指令。基于此，操作系统产生了三层的体系架构，分别是最内层的内核、最外层的用户空间和连接两者的系统调用。
内核拥有最高级别的权限，可以访问内存的所有数据，控制所有的硬件设备，以及执行任务调度等。而上层的应用程序则只能访问受限的内存空间，也不能访问硬件设备，其运行须依赖内核提供的资源，而且占用 CPU 资源可能被其他程序获取。为了使上层应用能够访问到这些资源，内核为上层应用提供了系统调用作为访问的接口，系统调用是系统中的最小功能单位。
用户态和内核态 用户态和内核态则是描述操作系统的两种运行状态，当一个任务(进程)执行系统调用而陷入内核代码中执行时，我们就称进程处于内核态。此时处理器处于特权级最高的内核代码。当进程在执行用户自己的代码时，则称其处于用户态。即此时处理器在特权级最低的用户代码中运行。应用程序创建的进程开始是运行在用户态的，如果需要进行 I/O 操作，则需通过系统调用从内核态将数据拷贝到用户态，这中间会经历 等待数据准备 和 拷贝数据 两个阶段。在调用 IO 操作时，应用程序与内核之间的不通交互模式就是不同的 IO 模型。
同步和异步 在讲常见的 IO 模型之前，有两对概念可以先看一看。
同步是指应用程序发起 I/O 请求后需要等待或者轮询内核 I/O 操作完成后才能继续执行。 异步是指应用程序发起 I/O 请求后仍继续执行，当内核 I/O 操作完成后会通知应用程序，或者调用应用程序注册的回调函数。 同步（Synchronised）和异步（Asynchronized）的概念描述的是应用程序与内核的交互方式，与这两个概念相关的是指令执行顺序。
简单的来说，同步是指在代码中包含 IO 操作的时候，代码是顺序执行的，IO 操作完成后，代码才会继续往下执行，而异步则是指发起 IO 操作后代码会继续往下执行，等到 IO 操作完成后，内核通过发送信号通知或者执行回调函数的方式让程序继续执行。异步需要多线程、多 CPU 或者 非阻塞 IO 的支持。
阻塞和非阻塞 阻塞是指 I/O 操作需要彻底完成后才返回到用户空间，在此之前调用线程或进程会被操作系统挂起。 非阻塞是指 I/O 操作被调用后立即返回给用户一个状态值，无需等到 I/O 操作彻底完成，而不会挂起调用线程或进程。 阻塞（Blocking）和非阻塞（Non-blocking）的概念描述的是进程或线程调用内核 I/O 操作的结果。
虽然乍一看阻塞非阻塞和同步异步有点相似，但是实际上这两组概念是完全不同的，它们之间也并没有什么必然联系。">
<meta itemprop="datePublished" content="2018-07-26T20:02:50&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-26T20:02:50&#43;00:00" />
<meta itemprop="wordCount" content="195">
<meta itemprop="image" content="http://qxzzf.host"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://qxzzf.host"/>

<meta name="twitter:title" content="从 IO 到协程"/>
<meta name="twitter:description" content="这篇文章是为了准备内部的技术分享，将 ppt 的内容进行了一定的整理，作为演讲的基础。
确定这个分享内容是周末看到一篇讲 异步、并发、协程 相关的文章，想到平时的工作中虽然经常和这些概念打交道，但是却没有真正地对每个相关的概念都理解得很透彻，便决定自己整理一遍。
Unix 体系架构 首先说到 IO，就不得不先说一说 Unix 的体系架构。由于部分指令的权限较高，一旦错用可能产生严重的后果，所以 CPU 将指令分为不同级别，内核才能调用高级别的指令，对于普通的应用程序来说，则只能调用低级别的指令。基于此，操作系统产生了三层的体系架构，分别是最内层的内核、最外层的用户空间和连接两者的系统调用。
内核拥有最高级别的权限，可以访问内存的所有数据，控制所有的硬件设备，以及执行任务调度等。而上层的应用程序则只能访问受限的内存空间，也不能访问硬件设备，其运行须依赖内核提供的资源，而且占用 CPU 资源可能被其他程序获取。为了使上层应用能够访问到这些资源，内核为上层应用提供了系统调用作为访问的接口，系统调用是系统中的最小功能单位。
用户态和内核态 用户态和内核态则是描述操作系统的两种运行状态，当一个任务(进程)执行系统调用而陷入内核代码中执行时，我们就称进程处于内核态。此时处理器处于特权级最高的内核代码。当进程在执行用户自己的代码时，则称其处于用户态。即此时处理器在特权级最低的用户代码中运行。应用程序创建的进程开始是运行在用户态的，如果需要进行 I/O 操作，则需通过系统调用从内核态将数据拷贝到用户态，这中间会经历 等待数据准备 和 拷贝数据 两个阶段。在调用 IO 操作时，应用程序与内核之间的不通交互模式就是不同的 IO 模型。
同步和异步 在讲常见的 IO 模型之前，有两对概念可以先看一看。
同步是指应用程序发起 I/O 请求后需要等待或者轮询内核 I/O 操作完成后才能继续执行。 异步是指应用程序发起 I/O 请求后仍继续执行，当内核 I/O 操作完成后会通知应用程序，或者调用应用程序注册的回调函数。 同步（Synchronised）和异步（Asynchronized）的概念描述的是应用程序与内核的交互方式，与这两个概念相关的是指令执行顺序。
简单的来说，同步是指在代码中包含 IO 操作的时候，代码是顺序执行的，IO 操作完成后，代码才会继续往下执行，而异步则是指发起 IO 操作后代码会继续往下执行，等到 IO 操作完成后，内核通过发送信号通知或者执行回调函数的方式让程序继续执行。异步需要多线程、多 CPU 或者 非阻塞 IO 的支持。
阻塞和非阻塞 阻塞是指 I/O 操作需要彻底完成后才返回到用户空间，在此之前调用线程或进程会被操作系统挂起。 非阻塞是指 I/O 操作被调用后立即返回给用户一个状态值，无需等到 I/O 操作彻底完成，而不会挂起调用线程或进程。 阻塞（Blocking）和非阻塞（Non-blocking）的概念描述的是进程或线程调用内核 I/O 操作的结果。
虽然乍一看阻塞非阻塞和同步异步有点相似，但是实际上这两组概念是完全不同的，它们之间也并没有什么必然联系。"/>



    <meta property="og:title" content="从 IO 到协程" />
<meta property="og:description" content="这篇文章是为了准备内部的技术分享，将 ppt 的内容进行了一定的整理，作为演讲的基础。
确定这个分享内容是周末看到一篇讲 异步、并发、协程 相关的文章，想到平时的工作中虽然经常和这些概念打交道，但是却没有真正地对每个相关的概念都理解得很透彻，便决定自己整理一遍。
Unix 体系架构 首先说到 IO，就不得不先说一说 Unix 的体系架构。由于部分指令的权限较高，一旦错用可能产生严重的后果，所以 CPU 将指令分为不同级别，内核才能调用高级别的指令，对于普通的应用程序来说，则只能调用低级别的指令。基于此，操作系统产生了三层的体系架构，分别是最内层的内核、最外层的用户空间和连接两者的系统调用。
内核拥有最高级别的权限，可以访问内存的所有数据，控制所有的硬件设备，以及执行任务调度等。而上层的应用程序则只能访问受限的内存空间，也不能访问硬件设备，其运行须依赖内核提供的资源，而且占用 CPU 资源可能被其他程序获取。为了使上层应用能够访问到这些资源，内核为上层应用提供了系统调用作为访问的接口，系统调用是系统中的最小功能单位。
用户态和内核态 用户态和内核态则是描述操作系统的两种运行状态，当一个任务(进程)执行系统调用而陷入内核代码中执行时，我们就称进程处于内核态。此时处理器处于特权级最高的内核代码。当进程在执行用户自己的代码时，则称其处于用户态。即此时处理器在特权级最低的用户代码中运行。应用程序创建的进程开始是运行在用户态的，如果需要进行 I/O 操作，则需通过系统调用从内核态将数据拷贝到用户态，这中间会经历 等待数据准备 和 拷贝数据 两个阶段。在调用 IO 操作时，应用程序与内核之间的不通交互模式就是不同的 IO 模型。
同步和异步 在讲常见的 IO 模型之前，有两对概念可以先看一看。
同步是指应用程序发起 I/O 请求后需要等待或者轮询内核 I/O 操作完成后才能继续执行。 异步是指应用程序发起 I/O 请求后仍继续执行，当内核 I/O 操作完成后会通知应用程序，或者调用应用程序注册的回调函数。 同步（Synchronised）和异步（Asynchronized）的概念描述的是应用程序与内核的交互方式，与这两个概念相关的是指令执行顺序。
简单的来说，同步是指在代码中包含 IO 操作的时候，代码是顺序执行的，IO 操作完成后，代码才会继续往下执行，而异步则是指发起 IO 操作后代码会继续往下执行，等到 IO 操作完成后，内核通过发送信号通知或者执行回调函数的方式让程序继续执行。异步需要多线程、多 CPU 或者 非阻塞 IO 的支持。
阻塞和非阻塞 阻塞是指 I/O 操作需要彻底完成后才返回到用户空间，在此之前调用线程或进程会被操作系统挂起。 非阻塞是指 I/O 操作被调用后立即返回给用户一个状态值，无需等到 I/O 操作彻底完成，而不会挂起调用线程或进程。 阻塞（Blocking）和非阻塞（Non-blocking）的概念描述的是进程或线程调用内核 I/O 操作的结果。
虽然乍一看阻塞非阻塞和同步异步有点相似，但是实际上这两组概念是完全不同的，它们之间也并没有什么必然联系。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://qxzzf.host/posts/%E4%BB%8E-io-%E5%88%B0%E5%8D%8F%E7%A8%8B/" />
<meta property="og:image" content="http://qxzzf.host"/>
<meta property="article:published_time" content="2018-07-26T20:02:50+00:00" />
<meta property="article:modified_time" content="2018-07-26T20:02:50+00:00" /><meta property="og:site_name" content="天心流水的博客" />






    <meta property="article:published_time" content="2018-07-26 20:02:50 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">首页</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://qxzzf.host/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://qxzzf.host/posts/%E4%BB%8E-io-%E5%88%B0%E5%8D%8F%E7%A8%8B/">从 IO 到协程</a>
      </h1>

      

      <div class="post-content">
        <p>这篇文章是为了准备内部的技术分享，将 ppt 的内容进行了一定的整理，作为演讲的基础。</p>
<p>确定这个分享内容是周末看到一篇讲 异步、并发、协程 相关的文章，想到平时的工作中虽然经常和这些概念打交道，但是却没有真正地对每个相关的概念都理解得很透彻，便决定自己整理一遍。</p>
<h3 id="unix-体系架构">Unix 体系架构</h3>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1ftnbzqkealj30b30920uq.jpg" alt="Unix 体系架构">
首先说到 IO，就不得不先说一说 Unix 的体系架构。由于部分指令的权限较高，一旦错用可能产生严重的后果，所以 CPU 将指令分为不同级别，内核才能调用高级别的指令，对于普通的应用程序来说，则只能调用低级别的指令。基于此，操作系统产生了三层的体系架构，分别是最内层的内核、最外层的用户空间和连接两者的系统调用。</p>
<p>内核拥有最高级别的权限，可以访问内存的所有数据，控制所有的硬件设备，以及执行任务调度等。而上层的应用程序则只能访问受限的内存空间，也不能访问硬件设备，其运行须依赖内核提供的资源，而且占用 CPU 资源可能被其他程序获取。为了使上层应用能够访问到这些资源，内核为上层应用提供了系统调用作为访问的接口，系统调用是系统中的最小功能单位。</p>
<h3 id="用户态和内核态">用户态和内核态</h3>
<p>用户态和内核态则是描述操作系统的两种运行状态，当一个任务(进程)执行系统调用而陷入内核代码中执行时，我们就称进程处于内核态。此时处理器处于特权级最高的内核代码。当进程在执行用户自己的代码时，则称其处于用户态。即此时处理器在特权级最低的用户代码中运行。应用程序创建的进程开始是运行在用户态的，如果需要进行 I/O 操作，则需通过系统调用从内核态将数据拷贝到用户态，这中间会经历 等待数据准备 和 拷贝数据 两个阶段。在调用 IO 操作时，应用程序与内核之间的不通交互模式就是不同的 IO 模型。</p>
<h3 id="同步和异步">同步和异步</h3>
<p>在讲常见的 IO 模型之前，有两对概念可以先看一看。</p>
<p>同步是指应用程序发起 I/O 请求后需要等待或者轮询内核 I/O 操作完成后才能继续执行。
异步是指应用程序发起 I/O 请求后仍继续执行，当内核 I/O 操作完成后会通知应用程序，或者调用应用程序注册的回调函数。
同步（Synchronised）和异步（Asynchronized）的概念描述的是应用程序与内核的交互方式，与这两个概念相关的是指令执行顺序。</p>
<p>简单的来说，同步是指在代码中包含 IO 操作的时候，代码是顺序执行的，IO 操作完成后，代码才会继续往下执行，而异步则是指发起 IO 操作后代码会继续往下执行，等到 IO 操作完成后，内核通过发送信号通知或者执行回调函数的方式让程序继续执行。异步需要多线程、多 CPU 或者 非阻塞 IO 的支持。</p>
<h3 id="阻塞和非阻塞">阻塞和非阻塞</h3>
<p>阻塞是指 I/O 操作需要彻底完成后才返回到用户空间，在此之前调用线程或进程会被操作系统挂起。
非阻塞是指 I/O 操作被调用后立即返回给用户一个状态值，无需等到 I/O 操作彻底完成，而不会挂起调用线程或进程。
阻塞（Blocking）和非阻塞（Non-blocking）的概念描述的是进程或线程调用内核 I/O 操作的结果。</p>
<p>虽然乍一看阻塞非阻塞和同步异步有点相似，但是实际上这两组概念是完全不同的，它们之间也并没有什么必然联系。</p>
<h3 id="常见的网络-io-模型">常见的网络 IO 模型</h3>
<h4 id="同步阻塞ioblocking-io">同步阻塞IO（Blocking IO）</h4>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftngszoft6j30kk0b6wg3.jpg" alt="同步阻塞IO"></p>
<p>1.当用户进程调用了recvfrom这个系统调用，kernel就开始了IO的第一个阶段：准备数据。(用户态切换到内核态-准备数据)</p>
<p>2.对于network io来说，很多时候数据在一开始还没有到达，这个时候kernel就要等待足够的数据到来。而在用户进程这边，整个进程会被阻塞。(用户态-阻塞，内核态-准备数据中)</p>
<p>3.当kernel一直等到数据准备好了，它就会将数据从kernel中拷贝到用户内存，然后kernel返回结果(用户态-阻塞，内核态-拷贝数据到用户进程)</p>
<p>4.用户进程才解除block的状态，重新运行起来。(用户态-解除阻塞，内核态-数据返回完毕)</p>
<p>特点：blocking IO的特点就是在IO执行的两个阶段都被block了。</p>
<h4 id="同步非阻塞ionon-blocking-io">同步非阻塞IO（Non-blocking IO）</h4>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftngszoft6j30kk0b6wg3.jpg" alt="同步阻塞IO"></p>
<p>1.当用户进程发出read操作时，如果kernel中的数据还没有准备好，那么它并不会block用户进程，而是立刻返回一个error。(用户态 不阻塞&mdash;&mdash;内核态-准备数据中)</p>
<p>2.从用户进程角度讲，它发起一个read操作后，并不需要等待，而是用户进程马上获取结果，如果结果是error，它就知道数据还没有准备好，于是它可以再次发送read操作。(用户态 不阻塞&mdash;&mdash;-内核态-准备数据中)</p>
<p>3.一旦kernel中的数据准备好了，并且又再次收到了用户进程的system call，那么它马上就将数据拷贝到了用户内存，然后返回。(用户态 进入阻塞&mdash;&ndash;内核态-拷贝数据回进程)</p>
<p>特点：用户进程其实是需要不断的主动询问kernel数据好了没有。</p>
<h4 id="io多路复用io-multiplexing">IO多路复用（IO Multiplexing）</h4>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftngszoft6j30kk0b6wg3.jpg" alt="同步阻塞IO"></p>
<p>1.当用户进程调用了select，那么整个进程会被block，而同时，kernel会“监视”所有select负责的socket，当任何一个socket中的数据准备好了，select就会返回。(用户态-阻塞，内核态-准备数据中并通知)</p>
<p>2.这个时候用户进程再调用read操作，将数据从kernel拷贝到用户进程。(用户态-阻塞，内核态-拷贝数据会用户进程)</p>
<p>特点：这里需要使用两个system call (select 和 recvfrom)，而blocking IO只调用了一个system call (recvfrom)。但是，用select的优势在于它可以同时处理多个connection。</p>
<p>这里“多路”指的是多个网络连接，“复用”指的是复用同一个线程。采用多路 I/O 复用技术可以让单个线程高效的处理多个连接请求（尽量减少网络 IO 的时间消耗）。</p>
<p>select 和 epoll 的区别例子：滴滴司机接到一单，乘客在地铁站，如果是 select 方式的话司机不知道乘客在哪个出口，epoll 方式则会知道具体出口。</p>
<h4 id="异步ioasynchronous-io">异步IO（Asynchronous IO）</h4>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftngszoft6j30kk0b6wg3.jpg" alt="同步阻塞IO"></p>
<p>用户进程发起read操作之后，立刻就可以开始去做其它的事。而另一方面，从kernel的角度，当它收到一个asynchronous read之后，首先它会立刻返回，所以不会对用户进程产生任何block。然后，kernel会等待数据准备完成，然后将数据拷贝到用户内存，当这一切都完成之后，kernel会给用户进程发送一个signal，告诉它read操作完成了。</p>
<p>另外还有一种信号驱动 IO，但是由于 tcp 连接中信号发生特别频繁，所以只适用于 UDP，使用并不广泛。</p>
<h3 id="并发和并行">并发和并行</h3>
<p>用户进程发起read操作之后，立刻就可以开始去做其它的事。而另一方面，从kernel的角度，当它收到一个asynchronous read之后，首先它会立刻返回，所以不会对用户进程产生任何block。然后，kernel会等待数据准备完成，然后将数据拷贝到用户内存，当这一切都完成之后，kernel会给用户进程发送一个signal，告诉它read操作完成了。</p>
<p>另外还有一种信号驱动 IO，但是由于 tcp 连接中信号发生特别频繁，所以只适用于 UDP，使用并不广泛。</p>
<h3 id="抢占式调度和协同式调度">抢占式调度和协同式调度</h3>
<p>抢占式调度允许操作系统剥夺进程执行权限，抢占控制流，因而天然适合服务器和图形操作系统，因为调度器可以优先保证对用户交互和网络事件的快速响应。抢占式调度依赖于 CPU，只有 CPU 支持分级特权指令才能实现抢占式调度。</p>
<p>协同式调度则等到进程时间片用完或系统调用时转移执行权限，因此适合实时或分时等等对运行时间有保障的系统。因为协同式调度对硬件没有什么要求，所以可以运行在很多嵌入式设备上，像我们现在用的 mac 和 windows 在早期由于 CPU 不支持也是用的协同式调度。</p>
<h3 id="进程线程协程">进程、线程、协程</h3>
<h4 id="进程">进程</h4>
<ul>
<li>进程是资源分配的最小单位</li>
<li>进程间不共享内存，每个进程拥有自己独立的内存</li>
<li>进程间可以通过信号、信号量、共享内存、管道、队列等来通信</li>
<li>新开进程开销大，并且 CPU 切换进程成本也大</li>
<li>进程由操作系统调度</li>
<li>多进程方式比多线程更加稳定</li>
</ul>
<h4 id="线程">线程</h4>
<ul>
<li>线程是程序执行流的最小单位</li>
<li>线程是来自于进程的，一个进程下面可以开多个线程</li>
<li>每个线程都有自己一个栈，不共享栈，但多个线程能共享同一个属于进程的堆</li>
<li>线程因为是在同一个进程内的，可以共享内存</li>
<li>线程也是由操作系统调度，线程是 CPU 调度的最小单位</li>
<li>新开线程开销小于进程，CPU 在切换线程成本也小于进程</li>
<li>某个线程发生致命错误会导致整个进程崩溃</li>
<li>线程间读写变量存在锁的问题处理起来相对麻烦</li>
</ul>
<h4 id="协程">协程</h4>
<ul>
<li>对于操作系统来说只有进程和线程，协程的控制由应用程序显式调度，非抢占式的</li>
<li>协程的执行最终靠的还是线程，应用程序来调度协程选择合适的线程来获取执行权</li>
<li>切换非常快，成本低。一般占用栈大小远小于线程（协程 KB 级别，线程 MB 级别），所以可以开更多的协程</li>
<li>协程比线程更轻量级</li>
</ul>
<p>从编程角度上看，协程的思想本质上就是控制流的主动让出（yield）和恢复（resume）机制，迭代器常被用来实现协程，所以大部分的语言实现的协程中都有 yield 关键字，比如 Python、PHP、Lua。但也有特殊比如 Go 就使用的是通道来通信。Swoole 2.0、3.0、4.0 分别用不同的方式实现了协程。</p>
<h3 id="参考文档">参考文档</h3>
<ul>
<li>
<p><a href="https://www.fanhaobai.com/2017/11/synchronised-asynchronized-coroutine.html">异步、并发、协程原理</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/euphie/p/6376508.html">常见 IO 模型</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/zemliu/p/3695503.html">用户态和内核态</a></p>
</li>
<li>
<p><a href="https://www.jianshu.com/p/85e931636f27">用户态与内核态</a></p>
</li>
<li>
<p><a href="http://yanan0628.iteye.com/blog/2268934">IO 与操作系统关系</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/a987073381/article/details/52201200">linux基础——linux下五种IO模型小结（阻塞IO、非阻塞IO、IO复用、信号驱动式IO、异步IO）</a></p>
</li>
<li>
<p><a href="https://github.com/calidion/calidion.github.io/issues/40">同步，异步，阻塞，非阻塞等关系轻松理解</a></p>
</li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        195 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2018-07-27 04:02 &#43;0800
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b&amp;caption=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b&amp;canonicalUrl=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b&amp;body=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f&amp;media=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f;description=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f&amp;title=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b&amp;summary=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b&amp;source=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f&amp;resubmit=true&amp;title=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f;title=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b%20http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f&amp;t=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e4%bb%8e%20IO%20%e5%88%b0%e5%8d%8f%e7%a8%8b&amp;url=http%3a%2f%2fqxzzf.host%2fposts%2f%25E4%25BB%258E-io-%25E5%2588%25B0%25E5%258D%258F%25E7%25A8%258B%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">阅读更多</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="http://qxzzf.host/posts/%E6%89%8B%E6%9C%BA-https-%E6%8A%93%E5%8C%85%E6%8A%98%E8%85%BE%E8%AE%B0/">
                <span class="button__icon">←</span>
                <span class="button__text">手机 https 抓包折腾记</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="http://qxzzf.host/posts/%E4%BD%BF%E7%94%A8-sharemouse-%E5%AE%9E%E7%8E%B0-macwindows-%E5%85%B1%E4%BA%AB%E9%94%AE%E9%BC%A0%E8%AE%B0%E5%BD%95/">
                <span class="button__text">使用 ShareMouse 实现 Mac、Windows 共享键鼠记录</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="http://qxzzf.host/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
