<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="虽然我并不是每天凌晨 5 点睡觉，但作为一个程序员，坚持了很多年晚上 11 点睡觉，在时间管理方面多多少少也有些经验。
之前我一直在凭直觉做事情，所以也没有把这些经验整理成系统的方法论。年岁越大，越觉得只是这样还远远不够，当别人问起对某件事物的见解的时候，我往往都很难给出一些系统性的知识或观点。
所以最近在学习一些东西的时候，我会刻意地培养记录整理的意识和习惯。今天就先来说说时间和效率管理。
记录时间支出 时间管理和财务管理很相似，只不过时间对大家都很公平，每个人每天都有且只有 24 个小时，那么我们需要管理的就是各自的时间支出。
首先要管理时间我们就要知道自己的时间都花在了哪些地方。我们可以每天记录自己做了哪些事情以及大概花了多少时间，然后按周、月之类的维度进行时间支出的分析。可选的方式包括日记、手帐，还有 RescueTime、ATimeLogger 之类的软件应用，挑符合自己习惯的使用即可。
我因为比较喜欢写字，所以工作的时候习惯把当天要做的和完成的事情记在本子上，有了这些记录也能方便写周报和 KPI 之类的。最近我也开始尝试在印象笔记上记日记，目前坚持了快 10 天了。
有了基础的数据之后，我们就可以进行分析和整理了。最终的目的可以概括成两个方面，做减法和提升效率。
做减法 做减法可以通过几种方式来实现，其中比较为人所熟知的是“四象限”法则，把我们要做的事情按紧急和重要进行划分，然后对不同象限的事情采取不同的行动，比如不重要不紧急的事情我们以后就可以不做。在实际操作中我们对事情的划分也可以不用过于严苛，因为价值判断往往会随时间和场景的变化而变化。
我觉得《高效能人士的七个习惯》一书当中引入的“关注圈”和“影响圈”的概念，和“四象限”法则有些相通的地方，也特别适合用来在这个信息爆炸的时代判断自己应该在哪些事情上花时间。比如各种娱乐花边新闻之类，并不在我们的影响范围内，就可以关注但不要花太多时间，而我们的家人、工作等我们能主动影响的圈子则应该多花时间。
或者再换一个角度，我们在衡量一件事对我们自身的价值的时候，可以把时间维度拉长去看。单纯为了杀时间地刷手机、玩游戏可能带来的只是短暂的多巴胺水平提升，几年之后这些时间并不会对我们带来什么收益，而读书学习则可能终身受用。这些非必要但我们却乐此不疲去做的事情其实有点像抽烟，所以不想在这些事情上花时间但又戒不掉的话也可以看看《这本书能让你戒烟》。
除了减少在非必要事务上的时间支出，我们也可以把一些需要去做但投入产出比较低的事情外包出去。比如住处的日常保洁就可以在家政平台上找阿姨来做，作为专业人士她们能做得又快又好，换来的时间我们可以做些自己更想去做的事情。外卖其实也是一样的道理，大多数人其实都在不知不觉中实践过这种方式。这种事务外包的思想在《每周工作4小时》中也有详细的阐述。
提升效率 上面这些减法做完之后，我们就可以更多地把时间花在自己必须做的事情上。这时候要想更好地利用时间就需要提升效率。
定 Routine 我们可以先确定适合自己的日常惯例，也就是 Routine。对我来说，每天上午和午觉后的两三个小时是头脑最清醒，意志力也比较强的时间段，这些时间就比较适合用来做偏理性的逻辑较强的工作，比如打码之类。而下午晚些时候开始的状态则可能更适合偏感性的工作，可以用来开开没什么营养的会，或者写作、健身之类。关于意志力对我们日常状态的影响推荐看看《意志力》这本书。
列清单 另外大家比较常用的辅助提升效率的方法就是列清单。常见的清单根据使用场景的不同我觉得大致可以分为两种：TodoList 和 CheckList。
TodoList 也就是待办清单，这个是 GTD 工作法的核心，应该不少人都有实际使用过类似的方法，该方法的具体细节可以看看《搞定》这本书。目前这块的工具做的比较好的还是滴答清单，之前曾经试用微软代办几个月的时间，我虽然喜欢微软代办的轻量简洁，但最终还是回到了滴答清单，因为滴答的提醒机制还是要强很多。
CheckList 则更多地是为了避免出错，有些事情如果步骤比较繁琐，即便是在经过了良好的培训甚至有充足的经验的情况下，单纯靠脑子记忆也还是有出现错漏的可能，这种情况下 CheckList 就能很好地减少问题的发生。关于 CheckList 也有一本书《清单革命》。
应对拖延 应该几乎每个人都或多或少地受到过拖延情绪的困扰，但实际上大多数情况并没有真正的严重到要用“症”字来形容。具体的拖延类型也多种多样，比如不到 deadline 就没生产力的期限拖延，这个事情很简单等下我一会就能做完了的简单拖延，还有我能做得到吗或者我想做得完美之类的复杂拖延等等。
应对拖延最重要的是认识到我们的哪些行为是在拖延以及拖延的具体原因，然后采取对应的处理方式。比如我们在做一件复杂或者有压力的事之前可能会想：“诶呀，指甲是不是该剪了”、“软件好像更新版本了，不如先更新下”之类，这些事情往往压力小且不重要，我们可能是通过这些事来避免做正事的不安情绪，或者是对事情做不好有种恐惧。
如果我们能认识到这些想法大多是在自欺欺人和饮鸩止渴，那也就能发现立即行动才是最好的选择。拖延展开来讲也是个比较复杂的话题，具体的可以看看《终结拖延症》这本书。
专注 正式开始做事情之后，影响效率最关键的点就是专注了。
保持专注的最好方法是真心喜欢一件事，这样的话就会积极地想做这件事，在做事的过程中也更容易获得高度集中的忘我体验。我们对待爱好和不那么喜欢的工作时的状态区别就很明显。专注做事达到废寝忘食程度的状态也可以叫做心流，相关的理论和方法可以看《心流》这本书。
但实际上我们经常要做一些没有那么喜欢的事，这些情况下我们至少要能认同这些事是自己应该做的事，并且积极主动地自发去做，而不是依赖他人的命令或者 deadline 去做。如果没办法做到这一点的话，可能就要好好考虑下自己是不是需要尝试做些大的改变了，比如换份工作、换个环境之类。
有了积极主动的心理建设作为基础，接下来我们就可以使用番茄工作法之类的方法来规划具体的执行。执行的过程中我们需要尽可能地屏蔽其他事情的干扰。日常当中比较常见的干扰大多是各种噪音和很多软件应用的通知提示之类，应对噪音可以买个好点的隔音降噪耳机，软件的通知也可以尽量关闭或静默，只是对于部分人来说关闭社交软件的通知可能需要一定的心理建设。
此外我们还需要提升做让我们分心的事情的成本。比如手机如果就在手边的话，很容易就拿起来看看，想要专注做事的时候我们就可以把手机放到视野范围外。还有像疫情期间在家办公，如果我们就在床上或床边工作的话，可能想眯一会就随时能眯一会，想当咸鱼就能立马当咸鱼，有条件的话就可以整个专门的工作区域。
在家办公的例子也涉及到另一个方面，周围环境的影响。很多准备考试的人会选择去图书馆学习，这样一方面远离了家里的床、游戏机之类的干扰源，另一方面周围都是在学习的人自己也比较容易进入学习的氛围。
环境也不只是我们所处的物理环境，我们所处的社交圈、社会环境等也会有很大影响，这也是大家都追求名校的原因之一。从学校出来之后，我们也可以通过多结交优秀的朋友，考虑加入优质的社群之类，来提升社交环境给自己的正面影响。
时间复用 除了专注我们也可以通过一些方法来提升时间的利用率。应该每个人都会遇到许多需要重复做 的事情，当我们发现一件事情需要多次去做并且每次都会花费一定时间的时候，就可以针对性地想一些解决方案，来实现一份时间的产出能够被多次使用。
对于我个人遇到的场景可以举几个具体的例子。比如招聘来的新人每个都需要培训，而培训内容基本都是一样的，那么就可以把这些内容形成文档并在后续进行维护优化，有这样的文档的帮助就可以极大地降低边际成本。还有就是作为程序员，很多类似服务器配置和简单的数据统计等重复性工作都可以通过代码来解决，这也是掌握编程技能的一个优势。
另外，一些琐碎的细小事务我们可以通过批处理的方式来减少状态切换带来的时间损失。比如固定一段时间来处理邮件和通讯软件上的消息回复、浏览和查询信息资讯等，然后有新的琐碎事务要做的时候可以通过清单等方式加入代办队列，到时间了再统一处理。就和汽车的频繁加减速最消耗能源一样，我们的大脑在切换上下文的时候也会有比较多的消耗，批处理能让大脑花在加载处理琐碎事务上下文的时间可以被复用。
以终为始 最后我们的产出和效率应该是可以被衡量的，否则也就没有进行优化的基准了。这就需要我们制定具体的可量化的目标，以终为始。
我们可以用远期的目标来确定自己努力的方向，用近期的目标来检验自己产出的成果。具体的实行方面可以参考《OKR工作法》，每个人其实都是一个小型的单元，我们可以把自己看作一家公司来进行运营和管理。
结语 当然，高效地利用时间并不意味着我们每天都要把自己搞得精疲力尽，享受生活和创造价值也并不矛盾。如果能够做着自己喜欢的事，内心充实快乐，不被焦虑所打扰，好好地虚度时光又何妨。" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://qxzzf.com/posts/%E6%97%B6%E9%97%B4%E5%92%8C%E6%95%88%E7%8E%87%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E8%B0%88/" />


    <title>
        
            时间和效率管理的一些经验谈 :: 天心流水的博客  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d1ea4af8fd04fb24a4f8b882ea54bd04eb245427ca4baf527c81a5dab071410b.css">






<meta itemprop="name" content="时间和效率管理的一些经验谈">
<meta itemprop="description" content="虽然我并不是每天凌晨 5 点睡觉，但作为一个程序员，坚持了很多年晚上 11 点睡觉，在时间管理方面多多少少也有些经验。
之前我一直在凭直觉做事情，所以也没有把这些经验整理成系统的方法论。年岁越大，越觉得只是这样还远远不够，当别人问起对某件事物的见解的时候，我往往都很难给出一些系统性的知识或观点。
所以最近在学习一些东西的时候，我会刻意地培养记录整理的意识和习惯。今天就先来说说时间和效率管理。
记录时间支出 时间管理和财务管理很相似，只不过时间对大家都很公平，每个人每天都有且只有 24 个小时，那么我们需要管理的就是各自的时间支出。
首先要管理时间我们就要知道自己的时间都花在了哪些地方。我们可以每天记录自己做了哪些事情以及大概花了多少时间，然后按周、月之类的维度进行时间支出的分析。可选的方式包括日记、手帐，还有 RescueTime、ATimeLogger 之类的软件应用，挑符合自己习惯的使用即可。
我因为比较喜欢写字，所以工作的时候习惯把当天要做的和完成的事情记在本子上，有了这些记录也能方便写周报和 KPI 之类的。最近我也开始尝试在印象笔记上记日记，目前坚持了快 10 天了。
有了基础的数据之后，我们就可以进行分析和整理了。最终的目的可以概括成两个方面，做减法和提升效率。
做减法 做减法可以通过几种方式来实现，其中比较为人所熟知的是“四象限”法则，把我们要做的事情按紧急和重要进行划分，然后对不同象限的事情采取不同的行动，比如不重要不紧急的事情我们以后就可以不做。在实际操作中我们对事情的划分也可以不用过于严苛，因为价值判断往往会随时间和场景的变化而变化。
我觉得《高效能人士的七个习惯》一书当中引入的“关注圈”和“影响圈”的概念，和“四象限”法则有些相通的地方，也特别适合用来在这个信息爆炸的时代判断自己应该在哪些事情上花时间。比如各种娱乐花边新闻之类，并不在我们的影响范围内，就可以关注但不要花太多时间，而我们的家人、工作等我们能主动影响的圈子则应该多花时间。
或者再换一个角度，我们在衡量一件事对我们自身的价值的时候，可以把时间维度拉长去看。单纯为了杀时间地刷手机、玩游戏可能带来的只是短暂的多巴胺水平提升，几年之后这些时间并不会对我们带来什么收益，而读书学习则可能终身受用。这些非必要但我们却乐此不疲去做的事情其实有点像抽烟，所以不想在这些事情上花时间但又戒不掉的话也可以看看《这本书能让你戒烟》。
除了减少在非必要事务上的时间支出，我们也可以把一些需要去做但投入产出比较低的事情外包出去。比如住处的日常保洁就可以在家政平台上找阿姨来做，作为专业人士她们能做得又快又好，换来的时间我们可以做些自己更想去做的事情。外卖其实也是一样的道理，大多数人其实都在不知不觉中实践过这种方式。这种事务外包的思想在《每周工作4小时》中也有详细的阐述。
提升效率 上面这些减法做完之后，我们就可以更多地把时间花在自己必须做的事情上。这时候要想更好地利用时间就需要提升效率。
定 Routine 我们可以先确定适合自己的日常惯例，也就是 Routine。对我来说，每天上午和午觉后的两三个小时是头脑最清醒，意志力也比较强的时间段，这些时间就比较适合用来做偏理性的逻辑较强的工作，比如打码之类。而下午晚些时候开始的状态则可能更适合偏感性的工作，可以用来开开没什么营养的会，或者写作、健身之类。关于意志力对我们日常状态的影响推荐看看《意志力》这本书。
列清单 另外大家比较常用的辅助提升效率的方法就是列清单。常见的清单根据使用场景的不同我觉得大致可以分为两种：TodoList 和 CheckList。
TodoList 也就是待办清单，这个是 GTD 工作法的核心，应该不少人都有实际使用过类似的方法，该方法的具体细节可以看看《搞定》这本书。目前这块的工具做的比较好的还是滴答清单，之前曾经试用微软代办几个月的时间，我虽然喜欢微软代办的轻量简洁，但最终还是回到了滴答清单，因为滴答的提醒机制还是要强很多。
CheckList 则更多地是为了避免出错，有些事情如果步骤比较繁琐，即便是在经过了良好的培训甚至有充足的经验的情况下，单纯靠脑子记忆也还是有出现错漏的可能，这种情况下 CheckList 就能很好地减少问题的发生。关于 CheckList 也有一本书《清单革命》。
应对拖延 应该几乎每个人都或多或少地受到过拖延情绪的困扰，但实际上大多数情况并没有真正的严重到要用“症”字来形容。具体的拖延类型也多种多样，比如不到 deadline 就没生产力的期限拖延，这个事情很简单等下我一会就能做完了的简单拖延，还有我能做得到吗或者我想做得完美之类的复杂拖延等等。
应对拖延最重要的是认识到我们的哪些行为是在拖延以及拖延的具体原因，然后采取对应的处理方式。比如我们在做一件复杂或者有压力的事之前可能会想：“诶呀，指甲是不是该剪了”、“软件好像更新版本了，不如先更新下”之类，这些事情往往压力小且不重要，我们可能是通过这些事来避免做正事的不安情绪，或者是对事情做不好有种恐惧。
如果我们能认识到这些想法大多是在自欺欺人和饮鸩止渴，那也就能发现立即行动才是最好的选择。拖延展开来讲也是个比较复杂的话题，具体的可以看看《终结拖延症》这本书。
专注 正式开始做事情之后，影响效率最关键的点就是专注了。
保持专注的最好方法是真心喜欢一件事，这样的话就会积极地想做这件事，在做事的过程中也更容易获得高度集中的忘我体验。我们对待爱好和不那么喜欢的工作时的状态区别就很明显。专注做事达到废寝忘食程度的状态也可以叫做心流，相关的理论和方法可以看《心流》这本书。
但实际上我们经常要做一些没有那么喜欢的事，这些情况下我们至少要能认同这些事是自己应该做的事，并且积极主动地自发去做，而不是依赖他人的命令或者 deadline 去做。如果没办法做到这一点的话，可能就要好好考虑下自己是不是需要尝试做些大的改变了，比如换份工作、换个环境之类。
有了积极主动的心理建设作为基础，接下来我们就可以使用番茄工作法之类的方法来规划具体的执行。执行的过程中我们需要尽可能地屏蔽其他事情的干扰。日常当中比较常见的干扰大多是各种噪音和很多软件应用的通知提示之类，应对噪音可以买个好点的隔音降噪耳机，软件的通知也可以尽量关闭或静默，只是对于部分人来说关闭社交软件的通知可能需要一定的心理建设。
此外我们还需要提升做让我们分心的事情的成本。比如手机如果就在手边的话，很容易就拿起来看看，想要专注做事的时候我们就可以把手机放到视野范围外。还有像疫情期间在家办公，如果我们就在床上或床边工作的话，可能想眯一会就随时能眯一会，想当咸鱼就能立马当咸鱼，有条件的话就可以整个专门的工作区域。
在家办公的例子也涉及到另一个方面，周围环境的影响。很多准备考试的人会选择去图书馆学习，这样一方面远离了家里的床、游戏机之类的干扰源，另一方面周围都是在学习的人自己也比较容易进入学习的氛围。
环境也不只是我们所处的物理环境，我们所处的社交圈、社会环境等也会有很大影响，这也是大家都追求名校的原因之一。从学校出来之后，我们也可以通过多结交优秀的朋友，考虑加入优质的社群之类，来提升社交环境给自己的正面影响。
时间复用 除了专注我们也可以通过一些方法来提升时间的利用率。应该每个人都会遇到许多需要重复做 的事情，当我们发现一件事情需要多次去做并且每次都会花费一定时间的时候，就可以针对性地想一些解决方案，来实现一份时间的产出能够被多次使用。
对于我个人遇到的场景可以举几个具体的例子。比如招聘来的新人每个都需要培训，而培训内容基本都是一样的，那么就可以把这些内容形成文档并在后续进行维护优化，有这样的文档的帮助就可以极大地降低边际成本。还有就是作为程序员，很多类似服务器配置和简单的数据统计等重复性工作都可以通过代码来解决，这也是掌握编程技能的一个优势。
另外，一些琐碎的细小事务我们可以通过批处理的方式来减少状态切换带来的时间损失。比如固定一段时间来处理邮件和通讯软件上的消息回复、浏览和查询信息资讯等，然后有新的琐碎事务要做的时候可以通过清单等方式加入代办队列，到时间了再统一处理。就和汽车的频繁加减速最消耗能源一样，我们的大脑在切换上下文的时候也会有比较多的消耗，批处理能让大脑花在加载处理琐碎事务上下文的时间可以被复用。
以终为始 最后我们的产出和效率应该是可以被衡量的，否则也就没有进行优化的基准了。这就需要我们制定具体的可量化的目标，以终为始。
我们可以用远期的目标来确定自己努力的方向，用近期的目标来检验自己产出的成果。具体的实行方面可以参考《OKR工作法》，每个人其实都是一个小型的单元，我们可以把自己看作一家公司来进行运营和管理。
结语 当然，高效地利用时间并不意味着我们每天都要把自己搞得精疲力尽，享受生活和创造价值也并不矛盾。如果能够做着自己喜欢的事，内心充实快乐，不被焦虑所打扰，好好地虚度时光又何妨。">
<meta itemprop="datePublished" content="2020-07-03T11:09:08&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-03T11:09:08&#43;08:00" />
<meta itemprop="wordCount" content="82">
<meta itemprop="image" content="https://qxzzf.com"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qxzzf.com"/>

<meta name="twitter:title" content="时间和效率管理的一些经验谈"/>
<meta name="twitter:description" content="虽然我并不是每天凌晨 5 点睡觉，但作为一个程序员，坚持了很多年晚上 11 点睡觉，在时间管理方面多多少少也有些经验。
之前我一直在凭直觉做事情，所以也没有把这些经验整理成系统的方法论。年岁越大，越觉得只是这样还远远不够，当别人问起对某件事物的见解的时候，我往往都很难给出一些系统性的知识或观点。
所以最近在学习一些东西的时候，我会刻意地培养记录整理的意识和习惯。今天就先来说说时间和效率管理。
记录时间支出 时间管理和财务管理很相似，只不过时间对大家都很公平，每个人每天都有且只有 24 个小时，那么我们需要管理的就是各自的时间支出。
首先要管理时间我们就要知道自己的时间都花在了哪些地方。我们可以每天记录自己做了哪些事情以及大概花了多少时间，然后按周、月之类的维度进行时间支出的分析。可选的方式包括日记、手帐，还有 RescueTime、ATimeLogger 之类的软件应用，挑符合自己习惯的使用即可。
我因为比较喜欢写字，所以工作的时候习惯把当天要做的和完成的事情记在本子上，有了这些记录也能方便写周报和 KPI 之类的。最近我也开始尝试在印象笔记上记日记，目前坚持了快 10 天了。
有了基础的数据之后，我们就可以进行分析和整理了。最终的目的可以概括成两个方面，做减法和提升效率。
做减法 做减法可以通过几种方式来实现，其中比较为人所熟知的是“四象限”法则，把我们要做的事情按紧急和重要进行划分，然后对不同象限的事情采取不同的行动，比如不重要不紧急的事情我们以后就可以不做。在实际操作中我们对事情的划分也可以不用过于严苛，因为价值判断往往会随时间和场景的变化而变化。
我觉得《高效能人士的七个习惯》一书当中引入的“关注圈”和“影响圈”的概念，和“四象限”法则有些相通的地方，也特别适合用来在这个信息爆炸的时代判断自己应该在哪些事情上花时间。比如各种娱乐花边新闻之类，并不在我们的影响范围内，就可以关注但不要花太多时间，而我们的家人、工作等我们能主动影响的圈子则应该多花时间。
或者再换一个角度，我们在衡量一件事对我们自身的价值的时候，可以把时间维度拉长去看。单纯为了杀时间地刷手机、玩游戏可能带来的只是短暂的多巴胺水平提升，几年之后这些时间并不会对我们带来什么收益，而读书学习则可能终身受用。这些非必要但我们却乐此不疲去做的事情其实有点像抽烟，所以不想在这些事情上花时间但又戒不掉的话也可以看看《这本书能让你戒烟》。
除了减少在非必要事务上的时间支出，我们也可以把一些需要去做但投入产出比较低的事情外包出去。比如住处的日常保洁就可以在家政平台上找阿姨来做，作为专业人士她们能做得又快又好，换来的时间我们可以做些自己更想去做的事情。外卖其实也是一样的道理，大多数人其实都在不知不觉中实践过这种方式。这种事务外包的思想在《每周工作4小时》中也有详细的阐述。
提升效率 上面这些减法做完之后，我们就可以更多地把时间花在自己必须做的事情上。这时候要想更好地利用时间就需要提升效率。
定 Routine 我们可以先确定适合自己的日常惯例，也就是 Routine。对我来说，每天上午和午觉后的两三个小时是头脑最清醒，意志力也比较强的时间段，这些时间就比较适合用来做偏理性的逻辑较强的工作，比如打码之类。而下午晚些时候开始的状态则可能更适合偏感性的工作，可以用来开开没什么营养的会，或者写作、健身之类。关于意志力对我们日常状态的影响推荐看看《意志力》这本书。
列清单 另外大家比较常用的辅助提升效率的方法就是列清单。常见的清单根据使用场景的不同我觉得大致可以分为两种：TodoList 和 CheckList。
TodoList 也就是待办清单，这个是 GTD 工作法的核心，应该不少人都有实际使用过类似的方法，该方法的具体细节可以看看《搞定》这本书。目前这块的工具做的比较好的还是滴答清单，之前曾经试用微软代办几个月的时间，我虽然喜欢微软代办的轻量简洁，但最终还是回到了滴答清单，因为滴答的提醒机制还是要强很多。
CheckList 则更多地是为了避免出错，有些事情如果步骤比较繁琐，即便是在经过了良好的培训甚至有充足的经验的情况下，单纯靠脑子记忆也还是有出现错漏的可能，这种情况下 CheckList 就能很好地减少问题的发生。关于 CheckList 也有一本书《清单革命》。
应对拖延 应该几乎每个人都或多或少地受到过拖延情绪的困扰，但实际上大多数情况并没有真正的严重到要用“症”字来形容。具体的拖延类型也多种多样，比如不到 deadline 就没生产力的期限拖延，这个事情很简单等下我一会就能做完了的简单拖延，还有我能做得到吗或者我想做得完美之类的复杂拖延等等。
应对拖延最重要的是认识到我们的哪些行为是在拖延以及拖延的具体原因，然后采取对应的处理方式。比如我们在做一件复杂或者有压力的事之前可能会想：“诶呀，指甲是不是该剪了”、“软件好像更新版本了，不如先更新下”之类，这些事情往往压力小且不重要，我们可能是通过这些事来避免做正事的不安情绪，或者是对事情做不好有种恐惧。
如果我们能认识到这些想法大多是在自欺欺人和饮鸩止渴，那也就能发现立即行动才是最好的选择。拖延展开来讲也是个比较复杂的话题，具体的可以看看《终结拖延症》这本书。
专注 正式开始做事情之后，影响效率最关键的点就是专注了。
保持专注的最好方法是真心喜欢一件事，这样的话就会积极地想做这件事，在做事的过程中也更容易获得高度集中的忘我体验。我们对待爱好和不那么喜欢的工作时的状态区别就很明显。专注做事达到废寝忘食程度的状态也可以叫做心流，相关的理论和方法可以看《心流》这本书。
但实际上我们经常要做一些没有那么喜欢的事，这些情况下我们至少要能认同这些事是自己应该做的事，并且积极主动地自发去做，而不是依赖他人的命令或者 deadline 去做。如果没办法做到这一点的话，可能就要好好考虑下自己是不是需要尝试做些大的改变了，比如换份工作、换个环境之类。
有了积极主动的心理建设作为基础，接下来我们就可以使用番茄工作法之类的方法来规划具体的执行。执行的过程中我们需要尽可能地屏蔽其他事情的干扰。日常当中比较常见的干扰大多是各种噪音和很多软件应用的通知提示之类，应对噪音可以买个好点的隔音降噪耳机，软件的通知也可以尽量关闭或静默，只是对于部分人来说关闭社交软件的通知可能需要一定的心理建设。
此外我们还需要提升做让我们分心的事情的成本。比如手机如果就在手边的话，很容易就拿起来看看，想要专注做事的时候我们就可以把手机放到视野范围外。还有像疫情期间在家办公，如果我们就在床上或床边工作的话，可能想眯一会就随时能眯一会，想当咸鱼就能立马当咸鱼，有条件的话就可以整个专门的工作区域。
在家办公的例子也涉及到另一个方面，周围环境的影响。很多准备考试的人会选择去图书馆学习，这样一方面远离了家里的床、游戏机之类的干扰源，另一方面周围都是在学习的人自己也比较容易进入学习的氛围。
环境也不只是我们所处的物理环境，我们所处的社交圈、社会环境等也会有很大影响，这也是大家都追求名校的原因之一。从学校出来之后，我们也可以通过多结交优秀的朋友，考虑加入优质的社群之类，来提升社交环境给自己的正面影响。
时间复用 除了专注我们也可以通过一些方法来提升时间的利用率。应该每个人都会遇到许多需要重复做 的事情，当我们发现一件事情需要多次去做并且每次都会花费一定时间的时候，就可以针对性地想一些解决方案，来实现一份时间的产出能够被多次使用。
对于我个人遇到的场景可以举几个具体的例子。比如招聘来的新人每个都需要培训，而培训内容基本都是一样的，那么就可以把这些内容形成文档并在后续进行维护优化，有这样的文档的帮助就可以极大地降低边际成本。还有就是作为程序员，很多类似服务器配置和简单的数据统计等重复性工作都可以通过代码来解决，这也是掌握编程技能的一个优势。
另外，一些琐碎的细小事务我们可以通过批处理的方式来减少状态切换带来的时间损失。比如固定一段时间来处理邮件和通讯软件上的消息回复、浏览和查询信息资讯等，然后有新的琐碎事务要做的时候可以通过清单等方式加入代办队列，到时间了再统一处理。就和汽车的频繁加减速最消耗能源一样，我们的大脑在切换上下文的时候也会有比较多的消耗，批处理能让大脑花在加载处理琐碎事务上下文的时间可以被复用。
以终为始 最后我们的产出和效率应该是可以被衡量的，否则也就没有进行优化的基准了。这就需要我们制定具体的可量化的目标，以终为始。
我们可以用远期的目标来确定自己努力的方向，用近期的目标来检验自己产出的成果。具体的实行方面可以参考《OKR工作法》，每个人其实都是一个小型的单元，我们可以把自己看作一家公司来进行运营和管理。
结语 当然，高效地利用时间并不意味着我们每天都要把自己搞得精疲力尽，享受生活和创造价值也并不矛盾。如果能够做着自己喜欢的事，内心充实快乐，不被焦虑所打扰，好好地虚度时光又何妨。"/>



    <meta property="og:title" content="时间和效率管理的一些经验谈" />
<meta property="og:description" content="虽然我并不是每天凌晨 5 点睡觉，但作为一个程序员，坚持了很多年晚上 11 点睡觉，在时间管理方面多多少少也有些经验。
之前我一直在凭直觉做事情，所以也没有把这些经验整理成系统的方法论。年岁越大，越觉得只是这样还远远不够，当别人问起对某件事物的见解的时候，我往往都很难给出一些系统性的知识或观点。
所以最近在学习一些东西的时候，我会刻意地培养记录整理的意识和习惯。今天就先来说说时间和效率管理。
记录时间支出 时间管理和财务管理很相似，只不过时间对大家都很公平，每个人每天都有且只有 24 个小时，那么我们需要管理的就是各自的时间支出。
首先要管理时间我们就要知道自己的时间都花在了哪些地方。我们可以每天记录自己做了哪些事情以及大概花了多少时间，然后按周、月之类的维度进行时间支出的分析。可选的方式包括日记、手帐，还有 RescueTime、ATimeLogger 之类的软件应用，挑符合自己习惯的使用即可。
我因为比较喜欢写字，所以工作的时候习惯把当天要做的和完成的事情记在本子上，有了这些记录也能方便写周报和 KPI 之类的。最近我也开始尝试在印象笔记上记日记，目前坚持了快 10 天了。
有了基础的数据之后，我们就可以进行分析和整理了。最终的目的可以概括成两个方面，做减法和提升效率。
做减法 做减法可以通过几种方式来实现，其中比较为人所熟知的是“四象限”法则，把我们要做的事情按紧急和重要进行划分，然后对不同象限的事情采取不同的行动，比如不重要不紧急的事情我们以后就可以不做。在实际操作中我们对事情的划分也可以不用过于严苛，因为价值判断往往会随时间和场景的变化而变化。
我觉得《高效能人士的七个习惯》一书当中引入的“关注圈”和“影响圈”的概念，和“四象限”法则有些相通的地方，也特别适合用来在这个信息爆炸的时代判断自己应该在哪些事情上花时间。比如各种娱乐花边新闻之类，并不在我们的影响范围内，就可以关注但不要花太多时间，而我们的家人、工作等我们能主动影响的圈子则应该多花时间。
或者再换一个角度，我们在衡量一件事对我们自身的价值的时候，可以把时间维度拉长去看。单纯为了杀时间地刷手机、玩游戏可能带来的只是短暂的多巴胺水平提升，几年之后这些时间并不会对我们带来什么收益，而读书学习则可能终身受用。这些非必要但我们却乐此不疲去做的事情其实有点像抽烟，所以不想在这些事情上花时间但又戒不掉的话也可以看看《这本书能让你戒烟》。
除了减少在非必要事务上的时间支出，我们也可以把一些需要去做但投入产出比较低的事情外包出去。比如住处的日常保洁就可以在家政平台上找阿姨来做，作为专业人士她们能做得又快又好，换来的时间我们可以做些自己更想去做的事情。外卖其实也是一样的道理，大多数人其实都在不知不觉中实践过这种方式。这种事务外包的思想在《每周工作4小时》中也有详细的阐述。
提升效率 上面这些减法做完之后，我们就可以更多地把时间花在自己必须做的事情上。这时候要想更好地利用时间就需要提升效率。
定 Routine 我们可以先确定适合自己的日常惯例，也就是 Routine。对我来说，每天上午和午觉后的两三个小时是头脑最清醒，意志力也比较强的时间段，这些时间就比较适合用来做偏理性的逻辑较强的工作，比如打码之类。而下午晚些时候开始的状态则可能更适合偏感性的工作，可以用来开开没什么营养的会，或者写作、健身之类。关于意志力对我们日常状态的影响推荐看看《意志力》这本书。
列清单 另外大家比较常用的辅助提升效率的方法就是列清单。常见的清单根据使用场景的不同我觉得大致可以分为两种：TodoList 和 CheckList。
TodoList 也就是待办清单，这个是 GTD 工作法的核心，应该不少人都有实际使用过类似的方法，该方法的具体细节可以看看《搞定》这本书。目前这块的工具做的比较好的还是滴答清单，之前曾经试用微软代办几个月的时间，我虽然喜欢微软代办的轻量简洁，但最终还是回到了滴答清单，因为滴答的提醒机制还是要强很多。
CheckList 则更多地是为了避免出错，有些事情如果步骤比较繁琐，即便是在经过了良好的培训甚至有充足的经验的情况下，单纯靠脑子记忆也还是有出现错漏的可能，这种情况下 CheckList 就能很好地减少问题的发生。关于 CheckList 也有一本书《清单革命》。
应对拖延 应该几乎每个人都或多或少地受到过拖延情绪的困扰，但实际上大多数情况并没有真正的严重到要用“症”字来形容。具体的拖延类型也多种多样，比如不到 deadline 就没生产力的期限拖延，这个事情很简单等下我一会就能做完了的简单拖延，还有我能做得到吗或者我想做得完美之类的复杂拖延等等。
应对拖延最重要的是认识到我们的哪些行为是在拖延以及拖延的具体原因，然后采取对应的处理方式。比如我们在做一件复杂或者有压力的事之前可能会想：“诶呀，指甲是不是该剪了”、“软件好像更新版本了，不如先更新下”之类，这些事情往往压力小且不重要，我们可能是通过这些事来避免做正事的不安情绪，或者是对事情做不好有种恐惧。
如果我们能认识到这些想法大多是在自欺欺人和饮鸩止渴，那也就能发现立即行动才是最好的选择。拖延展开来讲也是个比较复杂的话题，具体的可以看看《终结拖延症》这本书。
专注 正式开始做事情之后，影响效率最关键的点就是专注了。
保持专注的最好方法是真心喜欢一件事，这样的话就会积极地想做这件事，在做事的过程中也更容易获得高度集中的忘我体验。我们对待爱好和不那么喜欢的工作时的状态区别就很明显。专注做事达到废寝忘食程度的状态也可以叫做心流，相关的理论和方法可以看《心流》这本书。
但实际上我们经常要做一些没有那么喜欢的事，这些情况下我们至少要能认同这些事是自己应该做的事，并且积极主动地自发去做，而不是依赖他人的命令或者 deadline 去做。如果没办法做到这一点的话，可能就要好好考虑下自己是不是需要尝试做些大的改变了，比如换份工作、换个环境之类。
有了积极主动的心理建设作为基础，接下来我们就可以使用番茄工作法之类的方法来规划具体的执行。执行的过程中我们需要尽可能地屏蔽其他事情的干扰。日常当中比较常见的干扰大多是各种噪音和很多软件应用的通知提示之类，应对噪音可以买个好点的隔音降噪耳机，软件的通知也可以尽量关闭或静默，只是对于部分人来说关闭社交软件的通知可能需要一定的心理建设。
此外我们还需要提升做让我们分心的事情的成本。比如手机如果就在手边的话，很容易就拿起来看看，想要专注做事的时候我们就可以把手机放到视野范围外。还有像疫情期间在家办公，如果我们就在床上或床边工作的话，可能想眯一会就随时能眯一会，想当咸鱼就能立马当咸鱼，有条件的话就可以整个专门的工作区域。
在家办公的例子也涉及到另一个方面，周围环境的影响。很多准备考试的人会选择去图书馆学习，这样一方面远离了家里的床、游戏机之类的干扰源，另一方面周围都是在学习的人自己也比较容易进入学习的氛围。
环境也不只是我们所处的物理环境，我们所处的社交圈、社会环境等也会有很大影响，这也是大家都追求名校的原因之一。从学校出来之后，我们也可以通过多结交优秀的朋友，考虑加入优质的社群之类，来提升社交环境给自己的正面影响。
时间复用 除了专注我们也可以通过一些方法来提升时间的利用率。应该每个人都会遇到许多需要重复做 的事情，当我们发现一件事情需要多次去做并且每次都会花费一定时间的时候，就可以针对性地想一些解决方案，来实现一份时间的产出能够被多次使用。
对于我个人遇到的场景可以举几个具体的例子。比如招聘来的新人每个都需要培训，而培训内容基本都是一样的，那么就可以把这些内容形成文档并在后续进行维护优化，有这样的文档的帮助就可以极大地降低边际成本。还有就是作为程序员，很多类似服务器配置和简单的数据统计等重复性工作都可以通过代码来解决，这也是掌握编程技能的一个优势。
另外，一些琐碎的细小事务我们可以通过批处理的方式来减少状态切换带来的时间损失。比如固定一段时间来处理邮件和通讯软件上的消息回复、浏览和查询信息资讯等，然后有新的琐碎事务要做的时候可以通过清单等方式加入代办队列，到时间了再统一处理。就和汽车的频繁加减速最消耗能源一样，我们的大脑在切换上下文的时候也会有比较多的消耗，批处理能让大脑花在加载处理琐碎事务上下文的时间可以被复用。
以终为始 最后我们的产出和效率应该是可以被衡量的，否则也就没有进行优化的基准了。这就需要我们制定具体的可量化的目标，以终为始。
我们可以用远期的目标来确定自己努力的方向，用近期的目标来检验自己产出的成果。具体的实行方面可以参考《OKR工作法》，每个人其实都是一个小型的单元，我们可以把自己看作一家公司来进行运营和管理。
结语 当然，高效地利用时间并不意味着我们每天都要把自己搞得精疲力尽，享受生活和创造价值也并不矛盾。如果能够做着自己喜欢的事，内心充实快乐，不被焦虑所打扰，好好地虚度时光又何妨。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qxzzf.com/posts/%E6%97%B6%E9%97%B4%E5%92%8C%E6%95%88%E7%8E%87%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E8%B0%88/" />
<meta property="og:image" content="https://qxzzf.com"/>
<meta property="article:published_time" content="2020-07-03T11:09:08+08:00" />
<meta property="article:modified_time" content="2020-07-03T11:09:08+08:00" /><meta property="og:site_name" content="天心流水的博客" />






    <meta property="article:published_time" content="2020-07-03 11:09:08 &#43;0800 CST" />






<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?e6f1981463a97110cdc4fed4b93b4176";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>


    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">首页</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://qxzzf.com/posts">文章</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://qxzzf.com/posts/%E6%97%B6%E9%97%B4%E5%92%8C%E6%95%88%E7%8E%87%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E8%B0%88/">时间和效率管理的一些经验谈</a>
      </h1>

      

      <div class="post-content">
        <p>虽然我并不是每天凌晨 5 点睡觉，但作为一个程序员，坚持了很多年晚上 11 点睡觉，在时间管理方面多多少少也有些经验。</p>
<p>之前我一直在凭直觉做事情，所以也没有把这些经验整理成系统的方法论。年岁越大，越觉得只是这样还远远不够，当别人问起对某件事物的见解的时候，我往往都很难给出一些系统性的知识或观点。</p>
<p>所以最近在学习一些东西的时候，我会刻意地培养记录整理的意识和习惯。今天就先来说说时间和效率管理。</p>
<h2 id="记录时间支出">记录时间支出</h2>
<p>时间管理和财务管理很相似，只不过时间对大家都很公平，每个人每天都有且只有 24 个小时，那么我们需要管理的就是各自的时间支出。</p>
<p>首先要管理时间我们就要知道自己的时间都花在了哪些地方。我们可以每天记录自己做了哪些事情以及大概花了多少时间，然后按周、月之类的维度进行时间支出的分析。可选的方式包括日记、手帐，还有 RescueTime、ATimeLogger 之类的软件应用，挑符合自己习惯的使用即可。</p>
<p>我因为比较喜欢写字，所以工作的时候习惯把当天要做的和完成的事情记在本子上，有了这些记录也能方便写周报和 KPI 之类的。最近我也开始尝试在印象笔记上记日记，目前坚持了快 10 天了。</p>
<p>有了基础的数据之后，我们就可以进行分析和整理了。最终的目的可以概括成两个方面，做减法和提升效率。</p>
<h2 id="做减法">做减法</h2>
<p>做减法可以通过几种方式来实现，其中比较为人所熟知的是“四象限”法则，把我们要做的事情按紧急和重要进行划分，然后对不同象限的事情采取不同的行动，比如不重要不紧急的事情我们以后就可以不做。在实际操作中我们对事情的划分也可以不用过于严苛，因为价值判断往往会随时间和场景的变化而变化。</p>
<p>我觉得《高效能人士的七个习惯》一书当中引入的“关注圈”和“影响圈”的概念，和“四象限”法则有些相通的地方，也特别适合用来在这个信息爆炸的时代判断自己应该在哪些事情上花时间。比如各种娱乐花边新闻之类，并不在我们的影响范围内，就可以关注但不要花太多时间，而我们的家人、工作等我们能主动影响的圈子则应该多花时间。</p>
<p>或者再换一个角度，我们在衡量一件事对我们自身的价值的时候，可以把时间维度拉长去看。单纯为了杀时间地刷手机、玩游戏可能带来的只是短暂的多巴胺水平提升，几年之后这些时间并不会对我们带来什么收益，而读书学习则可能终身受用。这些非必要但我们却乐此不疲去做的事情其实有点像抽烟，所以不想在这些事情上花时间但又戒不掉的话也可以看看《这本书能让你戒烟》。</p>
<p>除了减少在非必要事务上的时间支出，我们也可以把一些需要去做但投入产出比较低的事情外包出去。比如住处的日常保洁就可以在家政平台上找阿姨来做，作为专业人士她们能做得又快又好，换来的时间我们可以做些自己更想去做的事情。外卖其实也是一样的道理，大多数人其实都在不知不觉中实践过这种方式。这种事务外包的思想在《每周工作4小时》中也有详细的阐述。</p>
<h2 id="提升效率">提升效率</h2>
<p>上面这些减法做完之后，我们就可以更多地把时间花在自己必须做的事情上。这时候要想更好地利用时间就需要提升效率。</p>
<h3 id="定-routine">定 Routine</h3>
<p>我们可以先确定适合自己的日常惯例，也就是 Routine。对我来说，每天上午和午觉后的两三个小时是头脑最清醒，意志力也比较强的时间段，这些时间就比较适合用来做偏理性的逻辑较强的工作，比如打码之类。而下午晚些时候开始的状态则可能更适合偏感性的工作，可以用来开开没什么营养的会，或者写作、健身之类。关于意志力对我们日常状态的影响推荐看看《意志力》这本书。</p>
<h3 id="列清单">列清单</h3>
<p>另外大家比较常用的辅助提升效率的方法就是列清单。常见的清单根据使用场景的不同我觉得大致可以分为两种：TodoList 和 CheckList。</p>
<p>TodoList 也就是待办清单，这个是 GTD 工作法的核心，应该不少人都有实际使用过类似的方法，该方法的具体细节可以看看《搞定》这本书。目前这块的工具做的比较好的还是滴答清单，之前曾经试用微软代办几个月的时间，我虽然喜欢微软代办的轻量简洁，但最终还是回到了滴答清单，因为滴答的提醒机制还是要强很多。</p>
<p>CheckList 则更多地是为了避免出错，有些事情如果步骤比较繁琐，即便是在经过了良好的培训甚至有充足的经验的情况下，单纯靠脑子记忆也还是有出现错漏的可能，这种情况下 CheckList 就能很好地减少问题的发生。关于 CheckList 也有一本书《清单革命》。</p>
<h3 id="应对拖延">应对拖延</h3>
<p>应该几乎每个人都或多或少地受到过拖延情绪的困扰，但实际上大多数情况并没有真正的严重到要用“症”字来形容。具体的拖延类型也多种多样，比如不到 deadline 就没生产力的期限拖延，这个事情很简单等下我一会就能做完了的简单拖延，还有我能做得到吗或者我想做得完美之类的复杂拖延等等。</p>
<p>应对拖延最重要的是认识到我们的哪些行为是在拖延以及拖延的具体原因，然后采取对应的处理方式。比如我们在做一件复杂或者有压力的事之前可能会想：“诶呀，指甲是不是该剪了”、“软件好像更新版本了，不如先更新下”之类，这些事情往往压力小且不重要，我们可能是通过这些事来避免做正事的不安情绪，或者是对事情做不好有种恐惧。</p>
<p>如果我们能认识到这些想法大多是在自欺欺人和饮鸩止渴，那也就能发现立即行动才是最好的选择。拖延展开来讲也是个比较复杂的话题，具体的可以看看《终结拖延症》这本书。</p>
<h3 id="专注">专注</h3>
<p>正式开始做事情之后，影响效率最关键的点就是专注了。</p>
<p>保持专注的最好方法是真心喜欢一件事，这样的话就会积极地想做这件事，在做事的过程中也更容易获得高度集中的忘我体验。我们对待爱好和不那么喜欢的工作时的状态区别就很明显。专注做事达到废寝忘食程度的状态也可以叫做心流，相关的理论和方法可以看《心流》这本书。</p>
<p>但实际上我们经常要做一些没有那么喜欢的事，这些情况下我们至少要能认同这些事是自己应该做的事，并且积极主动地自发去做，而不是依赖他人的命令或者 deadline 去做。如果没办法做到这一点的话，可能就要好好考虑下自己是不是需要尝试做些大的改变了，比如换份工作、换个环境之类。</p>
<p>有了积极主动的心理建设作为基础，接下来我们就可以使用番茄工作法之类的方法来规划具体的执行。执行的过程中我们需要尽可能地屏蔽其他事情的干扰。日常当中比较常见的干扰大多是各种噪音和很多软件应用的通知提示之类，应对噪音可以买个好点的隔音降噪耳机，软件的通知也可以尽量关闭或静默，只是对于部分人来说关闭社交软件的通知可能需要一定的心理建设。</p>
<p>此外我们还需要提升做让我们分心的事情的成本。比如手机如果就在手边的话，很容易就拿起来看看，想要专注做事的时候我们就可以把手机放到视野范围外。还有像疫情期间在家办公，如果我们就在床上或床边工作的话，可能想眯一会就随时能眯一会，想当咸鱼就能立马当咸鱼，有条件的话就可以整个专门的工作区域。</p>
<p>在家办公的例子也涉及到另一个方面，周围环境的影响。很多准备考试的人会选择去图书馆学习，这样一方面远离了家里的床、游戏机之类的干扰源，另一方面周围都是在学习的人自己也比较容易进入学习的氛围。</p>
<p>环境也不只是我们所处的物理环境，我们所处的社交圈、社会环境等也会有很大影响，这也是大家都追求名校的原因之一。从学校出来之后，我们也可以通过多结交优秀的朋友，考虑加入优质的社群之类，来提升社交环境给自己的正面影响。</p>
<h3 id="时间复用">时间复用</h3>
<p>除了专注我们也可以通过一些方法来提升时间的利用率。应该每个人都会遇到许多需要重复做 的事情，当我们发现一件事情需要多次去做并且每次都会花费一定时间的时候，就可以针对性地想一些解决方案，来实现一份时间的产出能够被多次使用。</p>
<p>对于我个人遇到的场景可以举几个具体的例子。比如招聘来的新人每个都需要培训，而培训内容基本都是一样的，那么就可以把这些内容形成文档并在后续进行维护优化，有这样的文档的帮助就可以极大地降低边际成本。还有就是作为程序员，很多类似服务器配置和简单的数据统计等重复性工作都可以通过代码来解决，这也是掌握编程技能的一个优势。</p>
<p>另外，一些琐碎的细小事务我们可以通过批处理的方式来减少状态切换带来的时间损失。比如固定一段时间来处理邮件和通讯软件上的消息回复、浏览和查询信息资讯等，然后有新的琐碎事务要做的时候可以通过清单等方式加入代办队列，到时间了再统一处理。就和汽车的频繁加减速最消耗能源一样，我们的大脑在切换上下文的时候也会有比较多的消耗，批处理能让大脑花在加载处理琐碎事务上下文的时间可以被复用。</p>
<h3 id="以终为始">以终为始</h3>
<p>最后我们的产出和效率应该是可以被衡量的，否则也就没有进行优化的基准了。这就需要我们制定具体的可量化的目标，以终为始。</p>
<p>我们可以用远期的目标来确定自己努力的方向，用近期的目标来检验自己产出的成果。具体的实行方面可以参考《OKR工作法》，每个人其实都是一个小型的单元，我们可以把自己看作一家公司来进行运营和管理。</p>
<h2 id="结语">结语</h2>
<p>当然，高效地利用时间并不意味着我们每天都要把自己搞得精疲力尽，享受生活和创造价值也并不矛盾。如果能够做着自己喜欢的事，内心充实快乐，不被焦虑所打扰，好好地虚度时光又何妨。</p>
<p>不过对于大多数普通人来说，做好时间和效率管理大概就是获得更多可以被虚度的时光的最好办法了吧。</p>
<p><strong>附1：文中提到的书单</strong></p>
<ul>
<li>《心流》</li>
<li>《搞定》</li>
<li>《意志力》</li>
<li>《清单革命》</li>
<li>《终结拖延症》</li>
<li>《OKR工作法》</li>
<li>《每周工作4小时》</li>
<li>《这本书能让你戒烟》</li>
<li>《高效能人士的七个习惯》</li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        82 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        2020-07-03 11:09 &#43;0800
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88&amp;caption=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88&amp;canonicalUrl=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88&amp;body=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f&amp;media=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f;description=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f&amp;title=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88&amp;summary=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88&amp;source=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f&amp;resubmit=true&amp;title=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f;title=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88%20https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f&amp;t=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e6%97%b6%e9%97%b4%e5%92%8c%e6%95%88%e7%8e%87%e7%ae%a1%e7%90%86%e7%9a%84%e4%b8%80%e4%ba%9b%e7%bb%8f%e9%aa%8c%e8%b0%88&amp;url=https%3a%2f%2fqxzzf.com%2fposts%2f%25E6%2597%25B6%25E9%2597%25B4%25E5%2592%258C%25E6%2595%2588%25E7%258E%2587%25E7%25AE%25A1%25E7%2590%2586%25E7%259A%2584%25E4%25B8%2580%25E4%25BA%259B%25E7%25BB%258F%25E9%25AA%258C%25E8%25B0%2588%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">阅读更多</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://qxzzf.com/posts/%E5%AE%B6%E5%B1%85%E6%95%B4%E7%90%86%E6%94%B6%E7%BA%B3%E7%BB%8F%E9%AA%8C%E5%AD%A6%E4%B9%A0/">
                <span class="button__icon">←</span>
                <span class="button__text">家居整理收纳经验学习</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://qxzzf.com/posts/wsl2-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">
                <span class="button__text">WSL2 使用体验</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    


    

  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            
            <span> <a href="https://qxzzf.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
